# BookStore-Microservice

./: README.md  docker-compose.yml
BookStore.BookService/: BookStore.BookService.sln
BookStore.BookService/BookStore.BookService.Api/: BookStore.BookService.Api.csproj  Program.cs
BookStore.BookService/BookStore.BookService.Api/Controllers/: BookController.cs
BookStore.BookService/BookStore.BookService.Api/Properties/: launchSettings.json
BookStore.BookService/BookStore.BookService.Commands/: DependencyInjection.cs
BookStore.BookService/BookStore.BookService.Domain/Entities/: Book.cs
BookStore.BookService/BookStore.BookService.Domain/Interface/: IBookRepository.cs
BookStore.BookService/BookStore.BookService.Infrastructure/: BookStore.BookService.Infrastructure.csproj
BookStore.BookService/BookStore.BookService.Infrastructure/Repositories/: BookRepository.cs
BookStore.BookService/BookStore.BookService.Queries/: BookStore.BookService.Queries.csproj  DependencyInjection.cs
BookStore.BookService/BookStore.BookService.Queries/Handlers/Books/: GetBookByIdQueryHandler.cs  GetBooksQueryHandler.cs
BookStore.BookService/BookStore.BookService.Queries/Queries/Books/: GetBookByIdQuery.cs  GetBooksQuery.cs
BookStore.BorrowingService/BookStore.BorrowingService.Api/: BookStore.BorrowingService.Api.csproj  Dockerfile  Program.cs  appsettings.json
BookStore.BorrowingService/BookStore.BorrowingService.Api/Controllers/: BorrowingController.cs
BookStore.BorrowingService/BookStore.BorrowingService.Api/Properties/: launchSettings.json
BookStore.BorrowingService/BookStore.BorrowingService.Commands/: BookStore.BorrowingService.Commands.csproj
BookStore.BorrowingService/BookStore.BorrowingService.Domain/Entities/: BorrowingRequest.cs  BorrowingRequestCreatedMessage.cs  RequestModel.cs  ResponseModel.cs
BookStore.BorrowingService/BookStore.BorrowingService.Infrastructure/: BookStore.BorrowingService.Infrastructure.csproj
BookStore.BorrowingService/BookStore.BorrowingService.Queries/: BookStore.BorrowingService.Queries.csproj
BookStore.NotificationService/BookStore.NotificationService.Api/: BookStore.NotificationService.Api.csproj  Program.cs  appsettings.json
BookStore.NotificationService/BookStore.NotificationService.Commands/: BookStore.NotificationService.Commands.csproj
BookStore.NotificationService/BookStore.NotificationService.Infrastructure/: BookStore.NotificationService.Infrastructure.csproj
BookStore.NotificationService/BookStore.NotificationService.Queries/: BookStore.NotificationService.Queries.csproj
BookStore.UserService/: BookStore.UserService.sln
BookStore.UserService/BookStore.UserService.Api/: BookStore.UserService.Api.csproj  BookStore.UserService.Api.http  Program.cs  appsettings.json
BookStore.UserService/BookStore.UserService.Api/Controllers/: UserController.cs
BookStore.UserService/BookStore.UserService.Commands/: BookStore.UserService.Commands.csproj  DependencyInjection.cs
BookStore.UserService/BookStore.UserService.Domain/Entities/: User.cs
BookStore.UserService/BookStore.UserService.Infrastructure/: BookStore.UserService.Infrastructure.csproj
BookStore.UserService/BookStore.UserService.Queries/: DependencyInjection.cs
(+13 files in other folders)
