<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0-preview.3.24172.9" />
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.BookService.Domain\BookStore.BookService.Domain.csproj" />
  </ItemGroup>

</Project>
