<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-preview.3.24172.13" />
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.BookService.Commands\BookStore.BookService.Commands.csproj" />
    <ProjectReference Include="..\BookStore.BookService.Infrastructure\BookStore.BookService.Infrastructure.csproj" />
    <ProjectReference Include="..\BookStore.BookService.Queries\BookStore.BookService.Queries.csproj" />
  </ItemGroup>

</Project>
